MINECRAFT_SERVER_URL=https://ci.pufferfish.host/job/Pufferfish-1.20/15/artifact/build/libs/pufferfish-paperclip-1.20.1-R0.1-SNAPSHOT-reobf.jar
MINECRAFT_SERVER_LINUX_USER=minecraft-server
MINIMUM_MEMORY_LIMIT=128M
SOFT_MAXIMUM_MEMORY_LIMIT=2G
MAXIMUM_MEMORY_LIMIT=3G